Predictions for cases in Germany:

Last data point used in prediction from 2020-03-14 00:00:00

Infections in  1 days:   4210 (15 Mar 2020)
Infections in  2 days:   4800 (16 Mar 2020)
Infections in  3 days:   5434 (17 Mar 2020)
Infections in  4 days:   6114 (18 Mar 2020)
Infections in  5 days:   6840 (19 Mar 2020)
Infections in  6 days:   7613 (20 Mar 2020)
Infections in  7 days:   8434 (21 Mar 2020)
Infections in  8 days:   9305 (22 Mar 2020)
Infections in  9 days:  10226 (23 Mar 2020)
Infections in 10 days:  11197 (24 Mar 2020)
Infections in 11 days:  12221 (25 Mar 2020)
Infections in 12 days:  13296 (26 Mar 2020)
Infections in 13 days:  14426 (27 Mar 2020)
Infections in 14 days:  15609 (28 Mar 2020)
Infections in 15 days:  16847 (29 Mar 2020)
Infections in 16 days:  18141 (30 Mar 2020)
Infections in 17 days:  19491 (31 Mar 2020)
Infections in 18 days:  20899 (01 Apr 2020)
Infections in 19 days:  22364 (02 Apr 2020)
Infections in 20 days:  23888 (03 Apr 2020)
Infections in 21 days:  25472 (04 Apr 2020)
Infections in 22 days:  27115 (05 Apr 2020)
Infections in 23 days:  28819 (06 Apr 2020)
Infections in 24 days:  30585 (07 Apr 2020)
Infections in 25 days:  32413 (08 Apr 2020)
Infections in 26 days:  34303 (09 Apr 2020)
Infections in 27 days:  36257 (10 Apr 2020)
Infections in 28 days:  38275 (11 Apr 2020)
Infections in 29 days:  40358 (12 Apr 2020)

Fit parameters: p = 2.452 c = 3.22 t0= -0.000 a0= -191.766