Predictions for cases in Germany:

Last data point used in prediction from 2020-03-11 00:00:00

Infections in  1 days:   2206 (12 Mar 2020)
Infections in  2 days:   2623 (13 Mar 2020)
Infections in  3 days:   3088 (14 Mar 2020)
Infections in  4 days:   3605 (15 Mar 2020)
Infections in  5 days:   4175 (16 Mar 2020)
Infections in  6 days:   4801 (17 Mar 2020)
Infections in  7 days:   5487 (18 Mar 2020)
Infections in  8 days:   6233 (19 Mar 2020)
Infections in  9 days:   7044 (20 Mar 2020)
Infections in 10 days:   7920 (21 Mar 2020)
Infections in 11 days:   8866 (22 Mar 2020)
Infections in 12 days:   9883 (23 Mar 2020)
Infections in 13 days:  10974 (24 Mar 2020)
Infections in 14 days:  12140 (25 Mar 2020)
Infections in 15 days:  13386 (26 Mar 2020)
Infections in 16 days:  14712 (27 Mar 2020)
Infections in 17 days:  16122 (28 Mar 2020)
Infections in 18 days:  17618 (29 Mar 2020)
Infections in 19 days:  19202 (30 Mar 2020)
Infections in 20 days:  20877 (31 Mar 2020)
Infections in 21 days:  22645 (01 Apr 2020)
Infections in 22 days:  24509 (02 Apr 2020)
Infections in 23 days:  26470 (03 Apr 2020)
Infections in 24 days:  28532 (04 Apr 2020)
Infections in 25 days:  30696 (05 Apr 2020)
Infections in 26 days:  32966 (06 Apr 2020)
Infections in 27 days:  35342 (07 Apr 2020)
Infections in 28 days:  37829 (08 Apr 2020)
Infections in 29 days:  40428 (09 Apr 2020)

Fit parameters: p = 2.908 c = 0.661 t0= -0.257 a0= 9.350